{
    "compilerOptions": {
      "lib": ["deno.ns", "dom"] // Add "dom" if you use fetch, Request, Response, etc.
    },
    "lint": {
      "files": {
        "include": ["./"],
        "exclude": ["./node_modules/"]
      },
      "rules": {
        "tags": ["recommended"],
        "include": [],
        "exclude": []
      }
    },
    "fmt": {
      "files": {
        "include": ["./"],
        "exclude": ["./node_modules/"]
      },
      "options": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 2,
        "singleQuote": false,
        "proseWrap": "preserve"
      }
    }
    // "importMap": "./import_map.json" // If you use an import map
  }